{
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Dracula",
  
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 18,
  "editor.lineHeight": 24,
  "editor.rulers": [
    80,
    120
  ],
  "editor.tabSize": 2,
  "editor.formatOnSave": false,
  "editor.renderLineHighlight": "gutter",
  "workbench.editor.labelFormat":"short",
  
  "explorer.compactFolders":false,
  "terminal.integrated.fontSize": 14,  
  "javascript.updateImportsOnFileMove.enabled": "never",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "breadcrumbs.enabled": true,
  "editor.parameterHints.enabled": false,
  
  
  "[javascript]":{
    "editor.codeActionsOnSave": {
         "source.fixAll.eslint": true,
       },
  },

  "[javascriptreact]":{
    "editor.codeActionsOnSave": {
         "source.fixAll.eslint": true,
       },
  },

  "[typescript]":{
    "editor.codeActionsOnSave": {
         "source.fixAll.eslint": true,
       },
  },

  "[typescriptreact]":{
    "editor.codeActionsOnSave": {
         "source.fixAll.eslint": true,
       },
  },

  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    ".prettierrc": "json"
  },

  "emmet.syntaxProfiles": {"javascript": "jsx"},
  "emmet.includeLanguages": {"javascript": "javascriptreact"},

  "git.enableSmartCommit": true,

  "terminal.integrated.persistentSessionReviveProcess": "never",
  
    
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "bash"
    },
    "zsh": {
      "path": "/usr/bin/zsh"
    }
  },
"terminal.integrated.defaultProfile.linux": "zsh",
  
  
  "typescript.tsserver.log": "verbose",
  "tabnine.experimentalAutoImports": true,
  "files.autoSave": "afterDelay",
 
}
